# maven_sl4j_junit_mockito

./: README.md  pom.xml
src/main/java/com/epam/untitled/: First.java  Runner.java  Second.java
src/test/java/com/epam/untitled/: FirstTest.java  SecondTest.java
